<?xml version="1.0" encoding="UTF-8" ?>
<Configuration debug="false">

    <Appenders>
        <RollingFile
                name="RollingFile"
                fileName="${env:KOMMUTE_LOG_PATH:-app.log}"
                filePattern="app.%i.log.gz"
                ignoreExceptions="false">
            <PatternLayout>
                <Pattern>%d{yyyy-MM-dd'T'HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n</Pattern>
            </PatternLayout>
            <Policies>
                <SizeBasedTriggeringPolicy size="1MB"/>
            </Policies>
            <DefaultRolloverStrategy max="2"/>
        </RollingFile>

        <Console name="Console" target="SYSTEM_OUT">
            <PatternLayout pattern="%d{yyyy-MM-dd'T'HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"/>
        </Console>
    </Appenders>

    <Loggers>
        <Root level="${env:KOMMUTE_LOG_LEVEL:-INFO}">
            <AppenderRef ref="RollingFile"/>
            <!--<AppenderRef ref="Console"/>-->
        </Root>
    </Loggers>

</Configuration>
